<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Visualization Application for Teaching: Decision Tree Algorithms Computer and Information  Science University of Konstanz </title>
        <meta name="description" content="ID3 (Iterative Dichotomiser 3) explined with Animation and Visualization of Decision tree algorithms.
         tree is build with d3.js it is intended for Learning and Teaching decision tree, Entropy function,Information Gain explained in order to show How Decision Tree works. One of the most popular
          Machine Learning algorithms">


<!--     <link rel="stylesheet" type="text/css" href="./bootstrap.css"> -->


<!--       <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet"> -->
<!--       <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script> -->
<!--        -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" type="text/css" href="./layout.css">
    <link rel="stylesheet" type="text/css" href="./style.css">

<link rel="stylesheet" href="/dist/index.css"></head>


<body class="body">
<div id="example"></div>
<div id="example1+"></div>

<div class="header">
    <div class="config-buttons">
        <div class="dropdown">
          <button class="dropbtn">Algorithms</button>
              <div class="dropdown-content" id="dropdown-algo-content">
              </div>
        </div>

        <div class="dropdown" id="dropdown-data-set">
              <button class="dropbtn">Data Set</button>
              <div class="dropdown-content" id="dropdown-data-set-content">
              </div>
        </div>

        <button class="dropbtn" id="dataEditor">Edit Data Set</button>
        <button class="dropbtn" id="run">Run</button>
    </div>

    <div class="media-buttons">
                <button id="reset" class="control-button" type="button" title="Reset"><i class="material-icons">restart_alt</i></button>
                <button id="back" class="control-button" type="button" title="Backward"><i class="material-icons">skip_previous</i></button>

                <button id="play" class="control-button" data-placement="top" title="Play" type="button"> <i class="material-icons">play_arrow</i></button>

                <!--                 <a href="#" class="btn btn-info btn-sm" onclick=play()>
                                          <span class="glyphicon glyphicon-play" > </span> Play
                                        </a>
                 -->
                <button id="pause" class="control-button" type="button" title="Pause"> <i class="material-icons">pause</i></button>
                <button id="next" class="control-button" type="button" title="Forward"><i class="material-icons">skip_next</i></button>
    </div>

    <div class="masthead" role="banner">
        <div class="flex-container">



            </div>


        </div>
    </div>

</div>
<div class="main">

    <div class="parameter-and-player">

        <div id="parameter">
            Algorithm Parameter

        </div>

    </div>


    <div class="visualization"></div>
    <div class="pseudocode">
    <div id="userMessage">Info</div>
    <h1 class="h1">Pseudocode</h1>
    <div id="pseudocode"></div>
    </div>


</div>
<div class="footer"></div>

<div id="myModal" class="modal">
  <div class="modal-content">
    <div id="modal-content"></div>

    <span class="close">&#xD7;</span>
  </div>

</div>

<script type="module" src="/dist/index.js"></script>

</body></html>
